# paaslane-plugin

./: README.md  pom.xml
src/main/java/com/cloudtp/plugin/estimate/: ApplicationStats.java  ApplicationStatsResponse.java  BooleanDto.java  EstimateBuilder.java  EstimateSummary.java  EstimateSummaryResponse.java
src/main/java/com/cloudtp/plugin/estimate/rest/: RestConnection.java
src/main/resources/: index.jelly
src/main/resources/com/cloudtp/plugin/estimate/EstimateBuilder/: config.jelly  global.jelly  help-archiveFilePath.html  help-failBlockBlockerVio.html  help-failBlockImportantVio.html  help-failBlockOptimizationVio.html  help-failBlockTotalVio.html  help-failBlockWarningVio.html  help-language.html  help-maxNumberOfBlockerViolations.html  help-maxNumberOfImportantViolations.html  help-maxNumberOfOptimizationViolations.html  help-maxNumberOfViolations.html  help-maxNumberOfWarningViolations.html  help-name.html  help-regWhichIncludedModules.html  help-regexExclude.html  help-reportConfigName.html  help-saasuri.html  help-testOnly.html  help-token.html  help-uri.html
