<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.cloudtp.jenkins</groupId>
  <artifactId>paaslane-estimate</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins PaaSLane Estimate plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/PaaSLane+Estimate+Plugin</url>

    <developers>
        <developer>
            <id>ctp_alan_zall</id>
            <name>Alan Zall</name>
        </developer>
        <developer>
            <id>ctp_alan_zaffetti</id>
            <name>Alan Zaffetti</name>
        </developer>
    </developers>


  <properties>
    <jersey.client.version>1.16</jersey.client.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/paaslane-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/paaslane-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/paaslane-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
			  <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
              <!--   <version>2.8.1</version> --> 
                <configuration> 
                </configuration> 
              </plugin> 
			</plugins>
		</pluginManagement>
	</build>


  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
<!--     <dependency>
	  <groupId>org.jenkins-ci.main</groupId>
	  <artifactId>jenkins-war</artifactId>
	  <type>war</type>
	  <version>1.396replace this with the version you want</version>
	  <scope>test</scope>
	</dependency>
 -->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  </dependencies>
</project>
